# examin_system

./: .gitignore  .project  pom.xml
src/main/java/com/soa/controller/: ExceptionController.java  IndexController.java  LoginController.java  Test.java
src/main/java/com/soa/dao/: IndexDAO.java  LoginDAO.java
src/main/java/com/soa/entity/: Admin.java
src/main/java/com/soa/intercepter/: LoginIntercepter.java
src/main/java/com/soa/service/: IndexService.java  IndexServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyException.java
src/main/java/com/soa/util/: ExaminUtil.java  JsonResult.java
src/main/resources/conf/: ehcache.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: IndexMapper.xml  LoginMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  supersized.css
src/main/webapp/scripts/: common.js  cookie_util.js  supersized-init.js
src/main/webapp/scripts/js/: index.js  login.js  path.js
src/test/java/user_test/: IndexDAOTest.java  LoginDAOTest.java
